{
  "name": "frontend-vue",
  "private": true,
  "version": "4.3.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "amis": "^6.13.0",
    "axios": "^1.18.1",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.2",
    "fabric": "^7.4.0",
    "js-cookie": "^3.0.8",
    "mqtt": "^5.15.1",
    "puppeteer": "^25.2.1",
    "vue": "^3.5.38",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.1.0"
  },
  "overrides": {
    "brace-expansion@<2": "1.1.18",
    "brace-expansion@>=2": "2.1.4",
    "ip-address": "10.7.0",
    "linkify-it": "5.0.2",
    "nanoid": "3.3.18",
    "path-to-regexp": "6.3.0",
    "postcss": "8.5.26",
    "qs": "6.16.0",
    "tar": "7.5.22",
    "tinymce": "7.9.3",
    "uuid": "11.1.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
